- name: Extract cgi-bin directories from configuration
  ansible.builtin.command: |
    grep -E '^(Script|ScriptAlias|ScriptAliasMatch|ScriptInterpreterSource)' {{ apache_conf_dir }}/conf/httpd.conf
  register: cgi_bin_directives
  changed_when: false
  failed_when: false

- name: Set fact for cgi-bin directories
  ansible.builtin.set_fact:
    cgi_bin_dirs: "{{ cgi_bin_directives.stdout_lines | map('regex_replace', '^.*?\\s+(.*?)(\\s|$)', '\\1') | list }}"

- name: Check if test-cgi script exists in cgi-bin directories
  ansible.builtin.shell: |
    for dir in {{ cgi_bin_dirs | join(' ') }}; do
      if [ -d "$dir" ]; then
        find "$dir" -name "test-cgi" -type f && exit 0
      fi
    done
    exit 1
  register: test_cgi_check
  changed_when: false
  failed_when: false
  ignore_errors: yes

- name: Set test_cgi_status compliance
  ansible.builtin.set_fact:
    test_cgi_status: "{{ 'compliant' if test_cgi_check.rc != 0 else 'not compliant' }}"

- name: Append test_cgi_status to CSV file
  ansible.builtin.lineinfile:
    path: "{{ csv_file }}"
    create: yes
    line: "{{ inventory_hostname }},5.6,test_cgi_check_id,{{ test_cgi_status }}"
    insertafter: EOF
  delegate_to: localhost

- name: Display test_cgi_status
  ansible.builtin.debug:
    msg: "test-cgi script status is {{ test_cgi_status }} on {{ inventory_hostname }}"
