---
- name: "Check Timeout directive in Apache configuration"
  ansible.builtin.command: >-
    grep -i 'Timeout\s+100$' {{ apache_conf_dir }}/conf/httpd.conf
  register: timeout_check
  ignore_errors: yes

- name: Set Timeout compliance status
  ansible.builtin.set_fact:
    timeout_status: "{{ 'compliant' if timeout_check.rc == 0 else 'not_compliant' }}"


- name: "Log Timeout compliance status to CSV"
  lineinfile:
    path: "{{ csv_file }}"
    line: "{{ inventory_hostname }},9.1,Timeout,{{ timeout_status | trim }}"
    create: yes
  delegate_to: localhost
